msgid "Please do not refresh the page"
msgstr "தயவுசெய்து பக்கத்தைப் புதுப்பிக்க வேண்டாம்"

msgid "Browse"
msgstr "உலாவவும்"

msgid "About"
msgstr "பற்றி"

msgid "Previous"
msgstr "முந்தைய"

msgid "Book Details"
msgstr "புத்தக விவரங்கள்"

msgid "Grid"
msgstr "கட்டம்"

msgid "Archived"
msgstr "காப்பகப்படுத்தப்பட்டது"

msgid "Remember Me"
msgstr "என்னை நினைவு செய்யுங்கள்"

msgid "Forgot Password?"
msgstr "கடவுச்சொல் மறந்துவிட்டதா?"

msgid "Log in with Magic Link"
msgstr "மேஜிக் லிங்க் மூலம் உள்நுழையவும்"

