msgid "Tags"
msgstr "குறிச்சொற்கள்"

msgid "Series ID"
msgstr "தொடர் ஐடி"

msgid "Rating"
msgstr "மதிப்பீடு"

msgid ""
msgstr ""

msgid "Upload Cover from Local Disk"
msgstr "உங்கள் கணிணியிலிருந்து முதற்பக்க அட்டையை  தெரிவு செய்யவும்"

msgid "Published Date"
msgstr "வெளியிட்ட தேதி"

msgid "Publisher"
msgstr "பதிப்பாளர்"

msgid "Language"
msgstr "மொழி"

msgid "Yes"
msgstr "ஆம்"

msgid "No"
msgstr "இல்லை"

msgid "View Book on Save"
msgstr "சேமிக்கும்போது புத்தகத்தைப் பார்க்கவும்"

msgid "Fetch Metadata"
msgstr "மெட்டாடேட்டாவைப் பெறவும்"

msgid "Save"
msgstr "சேமி"

msgid "Keyword"
msgstr "முக்கிய வார்த்தை"

msgid "Search keyword"
msgstr " வார்த்தையை தேடு"

msgid "Click the cover to load metadata to the form"
msgstr "மெட்டாடேட்டாவை படிவத்தில் ஏற்ற அட்டையைக் கிளிக் செய்க"

msgid "Loading..."
msgstr "ஏற்றுகிறது..."

msgid "Source"
msgstr "மூலம்"

msgid "Search error!"
msgstr "பிழையை தேடு!"

msgid "No Result(s) found! Please try another keyword."
msgstr "முடிவு(கள்) கிடைக்கவில்லை! மற்றொரு முக்கிய சொல்லை முயற்சிக்கவும்."

msgid "This Field is Required"
msgstr "இந்த புலம் தேவை"

msgid "Merge selected books"
msgstr "தேர்ந்தெடுக்கப்பட்ட புத்தகங்களை ஒன்றிணைக்கவும்"

msgid "Remove Selections"
msgstr "தேர்வுகளை அகற்று"

msgid "Exchange author and title"
msgstr "ஆசிரியர் மற்றும் தலைப்பு பரிமாற்றம்"

msgid "Update Title Sort automatically"
msgstr "தலைப்பு வரிசையை தானாகவே புதுப்பிக்கவும்"

msgid "Update Author Sort automatically"
msgstr "ஆசிரியரின் வரிசையை தானாகவே புதுப்பிக்கவும்"

msgid "Enter Title"
msgstr "தலைப்பை உள்ளிடவும்"

msgid "Title"
msgstr "தலைப்பு"

msgid "Enter Title Sort"
msgstr "தலைப்பு வரிசையை உள்ளிடவும்"

msgid "Title Sort"
msgstr "தலைப்பு வரிசைப்படுத்தவும்"

msgid "Enter Author Sort"
msgstr "ஆசிரியர் வரிசையை உள்ளிடவும்"

msgid "Author Sort"
msgstr "ஆசிரியர் வரிசை"

msgid "Enter Authors"
msgstr "ஆசிரியர்களை உள்ளிடவும்"

msgid "Enter Categories"
msgstr "வகைகளை உள்ளிடவும்"

msgid "Enter Series"
msgstr "தொடரை உள்ளிடவும்"

msgid "Series Index"
msgstr "தொடர் குறியீடு"

msgid "Enter Languages"
msgstr "மொழிகளை உள்ளிடவும்"

msgid "Publishing Date"
msgstr "வெளியிடும் தேதி"

msgid "Enter Publishers"
msgstr "வெளியீட்டாளர்களை உள்ளிடவும்"

msgid "Enter comments"
msgstr "கருத்துகளை உள்ளிடவும்"

