msgid "Add Allowed/Denied custom column values"
msgstr "அனுமதிக்கப்பட்ட/தடுக்கப்பட்ட தனிப்பயன் நெடுவரிசை மதிப்புகளைச் சேர்க்கவும்"

msgid "Read in Browser"
msgstr "உலாவியில் படிக்கவும்"

msgid "Listen in Browser"
msgstr "உலாவியில் கேட்கவும்"

msgid "Book %(index)s of %(range)s"
msgstr "புத்தகம் %(index)s / %(range)s"

msgid "Published"
msgstr "வெளியிடப்பட்டது"

msgid "Mark As Unread"
msgstr "படிக்காததாக குறிக்கவும்"

msgid "Mark As Read"
msgstr "படித்ததாக குறிக்கவும்"

msgid "Mark Book as Read or Unread"
msgstr "புத்தகத்தை படித்தது அல்லது படிக்காதது என்று குறிக்கவும்"

msgid "Read"
msgstr "படிக்கவும்"

msgid "Restore from archive"
msgstr "காப்பகத்திலிருந்து மீட்டெடுக்கவும்"

msgid "Add to archive"
msgstr "காப்பகத்தில் சேர்"

msgid ""
msgstr ""

msgid "Archive"
msgstr "காப்பகம்"

msgid "Description:"
msgstr "விவரம்:"

msgid "Add to shelf"
msgstr "தொகுப்பில் சேர்"

msgid "(Public)"
msgstr "(பொது)"

msgid "Edit Metadata"
msgstr "மெட்டாடேட்டாவை தொகுக்கவும்"

msgid "Email Account Type"
msgstr "மின்னஞ்சல் கணக்கு வகை"

msgid "Standard Email Account"
msgstr "நிலையான மின்னஞ்சல் கணக்கு"

msgid "Gmail Account"
msgstr "ஜிமெயில் கணக்கு"

msgid "Setup Gmail Account"
msgstr "ஜிமெயில் கணக்கை அமைக்கவும்"

msgid "Revoke Gmail Access"
msgstr "ஜிமெயில் அணுகலை ரத்து செய்யவும்"

msgid "STARTTLS"
msgstr "STARTTLS"

msgid "SSL/TLS"
msgstr "SSL/TLS"

msgid "SMTP Password"
msgstr "SMTP கடவுச்சொல்"

msgid "Attachment Size Limit"
msgstr "இணைப்பு அளவு வரம்பு"

msgid "Save and Send Test Email"
msgstr "சேமித்து சோதனை மின்னஞ்சலை அனுப்பவும்"

msgid "Back"
msgstr "மீண்டும்"

msgid "Allowed Domains (Whitelist)"
msgstr "அனுமதிக்கப்பட்ட டொமைன்கள் (வெள்ளைப்பட்டியல்)"

msgid "Add Domain"
msgstr "டொமைன் சேர்க்கவும்"

msgid "Add"
msgstr "சேர்"

msgid "Enter domainname"
msgstr "டொமைன் பெயரை உள்ளிடவும்"

msgid "Denied Domains (Blacklist)"
msgstr "தடுக்கப்பட்ட டொமைன்கள் (கருப்பு பட்டியல்)"

msgid "Next"
msgstr "அடுத்து"

msgid ""
msgstr ""

msgid "Kobo Token:"
msgstr "கோபோ டோக்கன்:"

msgid "List"
msgstr "பட்டியல்"

msgid "Calibre-Web Instance is unconfigured, please contact your administrator"
msgstr "காலிப்ர்-வெப் அமைவு செய்யப்படவில்லை, தயவுசெய்து உங்கள் நிர்வாகியை தொடர்புகொள்ளவும்"

msgid "Create Issue"
msgstr "பிரச்சினையை உருவாக்கவும்"

msgid "Return to Home"
msgstr "முகப்பிற்கு திரும்பவும்"
